# Virtual Drone (Java and OpenGL)

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">VirtualDrone Java</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://gitlab.com/maxgarcia1441/virtual-drone-java" property="cc:attributionName" rel="cc:attributionURL">University of Oulu</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.oulu.fi/en" rel="cc:morePermissions">https://www.oulu.fi/en</a>.